.ad
	a.category-header href="#" commercials
	= render "/partials/aside-section-group"
.interactive
	a.category-header href="#" interactives
	= render "/partials/aside-section-group"
.contributor-group
	a.category-header href="#" contributors
	- 10.times do
		= render "/partials/contributor-group"
