.contributor-item
	img.contributor src="http://hhhhold.com/250x200/#{rand(100)}"
	.contributor-info-group
		a.contributor-name href="#" =lorem_name
		ul.contributor-field
			li.contributor-field-item
				a.field-item href="#" =lorem_word
			li.contributor-field-item
				a.field-item href="#" =lorem_word
			li.contributor-field-item
				a.field-item href="#" =lorem_word
