.footer
  .footer-contact-links
    ul.footer-contact-links-menu
      li.contact-links-item
        a.contact-links href="#" CONTACT
      li.contact-links-item
        a.contact-links href="#" RSS
      li.contact-links-site
        a.contact-links href="http://fivethirtyeight.com" FiveThirtyEight
      li.contact-links-item
        a.contact-links href="#" ESPN
      li.contact-links-item
        a.contact-links href="#" MASTHEAD
  .footer-nav
  	.footer-nav-menu-container
	  	= render "/partials/nav-menu"
	p.copyright=lorem_sentences(3)
	p.powerby Powered by Guanjun


