.header
	a.sitename href="#" FiveThirtyEight
	ul.header-social-links
		li.header-social-links-item
			a.facebook href="#"
				img.facebook src="img/facebook-icon.png" width="20px" height="20px"
		li.header-social-links-item
			a.twitter href="#"
				img.twitter src="img/twitter-icon.png" width="20px" height="20px"
		li.header-social-links-item
			a.twitter href="#"
				img.linkedin src="img/linkedin-icon.png" width="20px" height="20px"		
	.header-nav
		= render "/partials/nav-menu"
