doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
  body
    .page
      .adminbar
        = render "/partials/adminbar"
      = render "/partials/header"
      = yield
      = render "/partials/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
